<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="415.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddTrainStationController">
   <children>
      <GridPane fx:id="root" layoutY="49.0" prefHeight="292.0" prefWidth="570.0">
      </GridPane>
      <Hyperlink fx:id="homeLink" layoutX="483.0" layoutY="389.0" onAction="#goToHome" text="Go to home" />
      <Hyperlink fx:id="addStationLink" layoutY="389.0" onAction="#addStation" text="Add Station" />
      <Button fx:id="addTrainButton" layoutX="245.0" layoutY="341.0" mnemonicParsing="false" onAction="#sendRequestButton" text="Add Train" />
      <Label layoutX="209.0" layoutY="19.0" text="Add Stations">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
