<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="415.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CancelTrainController">
   <children>
      <Label layoutX="210.0" layoutY="27.0" text="Cancel Train">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="trainIdTextfield" layoutX="186.0" layoutY="132.0" prefHeight="26.0" prefWidth="198.0" promptText="Train ID" />
      <DatePicker fx:id="cancelTillDatePicker" layoutX="186.0" layoutY="195.0" promptText="Cancel till" />
      <Button fx:id="cancelButton" layoutX="208.0" layoutY="274.0" mnemonicParsing="false" onAction="#cancelTrain" text="Confirm Cancellation" />
      <Hyperlink fx:id="homeLink" layoutX="469.0" layoutY="377.0" onAction="#goToHome" text="Go to home" />
   </children>
</AnchorPane>
