<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="415.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DisplayTrainsController">
   <children>
      <Label layoutX="239.0" layoutY="30.0" text="Find Trains">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="sourceTextfield" layoutX="215.0" layoutY="114.0" promptText="Source" />
      <TextField fx:id="destinationTextfield" layoutX="215.0" layoutY="163.0" promptText="Destination" />
      <DatePicker fx:id="dateDatePicker" layoutX="215.0" layoutY="215.0" prefHeight="26.0" prefWidth="171.0" promptText="Date Of Journey" />
      <Button fx:id="findTrainsButton" layoutX="255.0" layoutY="290.0" mnemonicParsing="false" onAction="#sendRequest" text="Find Trains" />
      <Hyperlink fx:id="homeLink" layoutX="499.0" layoutY="362.0" onAction="#goToHome" text="Go to home." />
   </children>
</AnchorPane>
