<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="415.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LandingPageController">
   <children>
      <Label layoutX="212.0" layoutY="24.0" text="Hello Admin">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Hyperlink fx:id="maintainCustomerHyperlink" layoutX="37.0" layoutY="75.0" onAction="#maintainCustomer" prefHeight="24.0" prefWidth="497.0" text="Maintain customer information." />
      <Hyperlink fx:id="maintainTrainsHyperlink" layoutX="37.0" layoutY="155.0" onAction="#maintainTrains" prefHeight="24.0" prefWidth="497.0" text="Maintain train information." />
      <Hyperlink fx:id="maintainSeatsHyperlink" layoutX="37.0" layoutY="235.0" onAction="#maintainSeats" prefHeight="24.0" prefWidth="497.0" text="Maintain current seats in the train." />
      <Hyperlink fx:id="bookHyperlink" layoutX="37.0" layoutY="315.0" onAction="#bookTickets" text="Book tickets." />
   </children>
</AnchorPane>
