<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="415.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ModifySeatsController">
   <children>
      <Label layoutX="77.0" layoutY="28.0" text="Change Number Of Seats/Coaches">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="trainIdTextField" layoutX="152.0" layoutY="99.0" prefHeight="26.0" prefWidth="266.0" promptText="Trian ID" />
      <ComboBox fx:id="modifyOptionComboBox" layoutX="152.0" layoutY="144.0" prefHeight="26.0" prefWidth="124.0" promptText="Modify" />
      <ComboBox fx:id="typeComboBox" layoutX="294.0" layoutY="144.0" prefHeight="26.0" prefWidth="124.0" promptText="Modification" />
      <ComboBox fx:id="coachComboBox" layoutX="152.0" layoutY="195.0" prefHeight="26.0" prefWidth="266.0" promptText="Coach" />
      <TextField fx:id="newNumberTextfield" layoutX="152.0" layoutY="244.0" prefHeight="26.0" prefWidth="266.0" promptText="Change by" />
      <Button fx:id="modifySeatsButton" layoutX="254.0" layoutY="323.0" mnemonicParsing="false" onAction="#modifySeatCoach" text="Modify" />
      <Hyperlink fx:id="homeLink" layoutX="469.0" layoutY="377.0" onAction="#goToHome" text="Go to home" />
   </children>
</AnchorPane>
