<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="415.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RemoveTrainController">
   <children>
      <TextField fx:id="trainIDTextfield" layoutX="182.0" layoutY="163.0" prefHeight="26.0" prefWidth="206.0" promptText="Train ID" />
      <Button fx:id="removeButton" layoutX="176.0" layoutY="216.0" mnemonicParsing="false" onAction="#removeTrain" text="REMOVE TRAIN PERMANENTLY" />
      <Label layoutX="201.0" layoutY="44.0" text="Remove Train">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Hyperlink fx:id="homeLink" layoutX="469.0" layoutY="377.0" onAction="#goToHome" text="Go to home" />
   </children>
</AnchorPane>
