<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CancelBookingController">
   <children>
      <TextField fx:id="pnrTextfield" layoutX="215.0" layoutY="165.0" promptText="PNR" />
      <Button fx:id="cancelBookingButton" layoutX="241.0" layoutY="211.0" mnemonicParsing="false" onAction="#cancelBooking" text="Cancel Booking" />
      <Hyperlink fx:id="homeLink" layoutX="495.0" layoutY="362.0" onAction="#goToHome" text="Go to home." />
      <Label layoutX="207.0" layoutY="26.0" text="Cancel Booking">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
