<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChatController">
   <children>
      <Label layoutX="222.0" layoutY="14.0" text="Chat With Us">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextArea fx:id="messageField" layoutY="315.0" prefHeight="85.0" prefWidth="500.0" promptText="Message" />
      <Button fx:id="sendButton" layoutX="500.0" layoutY="315.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="100.0" text="Send" />
      <Hyperlink fx:id="homeLink" layoutY="2.0" onAction="#goToHome" text="Go to home." />
      <ListView fx:id="messageHolder" layoutY="57.0" prefHeight="262.0" prefWidth="600.0" />
   </children>
</AnchorPane>
