<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="a" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DisplayTrainsLandingPageController">
   <children>
      <TextArea fx:id="trainID" layoutX="8.0" layoutY="87.0" prefHeight="301.0" prefWidth="61.0" />
      <TextArea fx:id="trainName" layoutX="76.0" layoutY="87.0" prefHeight="301.0" prefWidth="174.0" />
      <TextArea fx:id="departure" layoutX="261.0" layoutY="87.0" prefHeight="301.0" prefWidth="54.0" />
      <TextArea fx:id="arrival" layoutX="322.0" layoutY="87.0" prefHeight="301.0" prefWidth="54.0" />
      <TextArea fx:id="thirdAC" layoutX="385.0" layoutY="87.0" prefHeight="301.0" prefWidth="41.0" />
      <TextArea fx:id="secondAC" layoutX="441.0" layoutY="87.0" prefHeight="301.0" prefWidth="41.0" />
      <TextField fx:id="heading" layoutX="84.0" layoutY="14.0" prefHeight="25.0" prefWidth="461.0" />
      <TextArea fx:id="firstAc" layoutX="492.0" layoutY="87.0" prefHeight="301.0" prefWidth="41.0" />
      <TextArea fx:id="sleeper" layoutX="544.0" layoutY="87.0" prefHeight="301.0" prefWidth="41.0" />
   </children>
</AnchorPane>
