<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="415.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NotificationsController">
   <children>
      <Label layoutX="225.0" layoutY="14.0" text="Notifications">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Hyperlink fx:id="homeLink" layoutX="509.0" layoutY="389.0" onAction="#goToHome" text="Go to home." />
      <ListView fx:id="newNotificationHolder" layoutY="70.0" prefHeight="112.0" prefWidth="600.0" />
      <Label layoutY="51.0" text="New Notfications.">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ListView fx:id="seenNotificationHolder" layoutY="215.0" prefHeight="174.0" prefWidth="600.0" />
      <Label layoutX="4.0" layoutY="198.0" text="Seen Notifications.">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
